# x-async

./: README.md  pom.xml
xasync-demo/: pom.xml
xasync-demo/src/main/java/com/github/xasync/demo/: DemoApplication.java
xasync-demo/src/main/java/com/github/xasync/demo/model/: TaskState.java
xasync-demo/src/main/java/com/github/xasync/demo/service/: XAsyncMemoryService.java  XAsyncMemoryServiceImpl.java  XAsyncRocketMqService.java  XAsyncRocketMqServiceImpl.java  XAsyncService.java  XAsyncServiceImpl.java  XAsyncTestUtils.java
xasync-demo/src/main/resources/: application.yaml
xasync-demo/src/test/java/com/github/xasync/demo/service/: XAsyncMemoryServiceTest.java  XAsyncRocketMqServiceTest.java  XAsyncTaskExecutorImplTest.java
xasync-demo/src/test/java/com/github/xasync/demo/service/memory/: MemoryXAsyncTaskManagerTest.java
xasync-rocketmq-spring-boot-starter/: README.md  pom.xml
xasync-rocketmq-spring-boot-starter/src/main/java/com/github/xasync/strategy/rocketmq/: RocketMqXAsyncTaskConfiguration.java  RocketMqXAsyncTaskProperties.java  RocketMqXAsyncTaskStorage.java  RocketMqXAsyncTaskTrigger.java
xasync-spring-boot-starter/: README.md  pom.xml
xasync-spring-boot-starter/src/main/java/com/github/xasync/: TaskExecuteParam.java  TaskMateData.java  TaskSubmitParam.java  XAsyncContent.java  XAsyncTaskConfiguration.java  XAsyncTaskExecutor.java  XAsyncTaskExecutorImpl.java  XAsyncTaskProperties.java  XAsyncTaskStorage.java  XAsyncTaskTrigger.java
xasync-spring-boot-starter/src/main/java/com/github/xasync/aop/: XAsync.java  XAsyncTaskAdvisor.java
xasync-spring-boot-starter/src/main/java/com/github/xasync/exception/: IllegalTaskException.java  TaskExecuteException.java  TaskSaveException.java
xasync-spring-boot-starter/src/main/java/com/github/xasync/exception/handler/: DoNothingTaskExecuteExceptionHandler.java  TaskExecuteExceptionHandler.java
xasync-spring-boot-starter/src/main/java/com/github/xasync/strategy/memory/: MemoryXAsyncTaskConfiguration.java  MemoryXAsyncTaskManager.java  MemoryXAsyncTaskProperties.java
